# DivinoTemperoApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfoodorder/: MainApplication.kt
app/src/main/java/com/example/kotlinfoodorder/auth/di/: LoginDI.kt
app/src/main/java/com/example/kotlinfoodorder/auth/model/: UserData.kt
app/src/main/java/com/example/kotlinfoodorder/authManager/di/: LoginDI.kt
app/src/main/java/com/example/kotlinfoodorder/authManager/model/: User.kt  UserAuth.kt
app/src/main/java/com/example/kotlinfoodorder/data/local/: SQLiteService.kt
app/src/main/java/com/example/kotlinfoodorder/data/model/: User.kt
app/src/main/java/com/example/kotlinfoodorder/data/network/: FirebaseAuthenticationService.kt  FirebaseStorageService.kt
app/src/main/java/com/example/kotlinfoodorder/data/remote/: FirebaseAuthenticationService.kt  FirebaseStorageService.kt
app/src/main/java/com/example/kotlinfoodorder/data/repository/: AuthRepository.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlinfoodorder/menu/di/: menuDI.kt
app/src/main/java/com/example/kotlinfoodorder/menu/model/: MenuCategoryModel.kt  MenuItem.kt  OrderItem.kt  OrderModel.kt
app/src/main/java/com/example/kotlinfoodorder/menuManager/di/: menuDI.kt
app/src/main/java/com/example/kotlinfoodorder/menuManager/model/: OrderModel.kt
app/src/main/java/com/example/kotlinfoodorder/order/di/: orderDI.kt
app/src/main/java/com/example/kotlinfoodorder/order/model/: OrderItem.kt  OrderModel.kt
app/src/main/java/com/example/kotlinfoodorder/ui/cart/: CartActivity.kt  (+2 more)
app/src/main/java/com/example/kotlinfoodorder/utils/: Validator.kt
app/src/main/res/drawable/: arrow_back_ios_24px.xml  card_background.xml  circle_background.xml  ic_food_placeholder.xml  rounded_background.xml  wave.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_menu_detail.xml  activity_register.xml  cart_item_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
